<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
<head><title>My Basic HTML and CSS Page</title></head>
<style type="text/css">
*{
	margin-top:0px;
	padding:0px;
	font-family:sans-serif;
	
}
h1{
position:absolute;
color:#FFFFFF;
font-size:24pt;
left:10px;
top:30px;	
}
h2{
font-size:14pt;
}
#page_container{
position:relative;
width: 800px;
height:493px;
margin:auto;
border: 1px solid #000000;

}
#headder {
position:relative;
width:789px;
height:68px;
padding-left:11px;
padding-bottom:14px;
padding-top:38px;
position:absolute;	
background-image:url('https://sjsu.instructure.com/files/29334717/download?download_frd=1&verifier=cuGQordM9cV2AR7nS6TMeSBQVjYh90mltJCeBkxs');
	
}
#menu1{
cursor:pointer;
color:#FFFFFF;
position:absolute;
bottom:14px;
left:9px;
display:inline-block;
font-size:12pt;
}

#menu1_hover{
position:absolute;
width:230px;
height:135px;
left:95px;
top:0px;
color:black;
border: 1px solid #000000;
background-color:#abcdef;	
z-index:10;	
padding-left:20px;
padding-top:23px;
padding-right:37px;
padding-bottom:24px;
}
#menu2{
cursor:pointer;
color:#FFFFFF;
position:absolute;
bottom:14px;
left:114px;
display:inline-block;
font-size:12pt;
}
#menu2_hover{
position:absolute;
width:230px;
height:135px;
left:95px;
top:0px;
color:black;
border: 1px solid #000000;
background-color:#abcdef;	
z-index:10;	
padding-left:20px;
padding-top:23px;
padding-right:37px;
padding-bottom:24px;
}
#menu3{
cursor:pointer;
color:#FFFFFF;
position:absolute;
bottom:14px;
left:218px;
display:inline-block;
font-size:12pt;
}
#menu3_hover{
position:absolute;
width:230px;
height:135px;
left:95px;
top:0px;
color:black;
border: 1px solid #000000;
background-color:#abcdef;	
z-index:10;	
padding-left:20px;
padding-top:23px;
padding-right:37px;
padding-bottom:24px;
}
#nav{
position:relative;
margin-left:1px;
margin-top:1px;
padding-left:10px;
padding-right:23px;
padding-top:29px;
left:0px;
top:120px;
width:241px;
height:250px;	
border: 1px solid #000000;
float:left;
display:inline-block;

}
#content{
position:relative;
margin-left:2px;
margin-top:1px;
padding-top:32px;
padding-left:11px;
padding-right:24px;
padding-bottom:30px;
top:120px;
width:483px;
height:215px;
border: 1px solid #000000;
display:inline-block;
}

#content p{
font-size:12pt;
}
#content #content_p2 {
position:absolute;
bottom:8px;
	
}
#footer {
font-size:12pt;
position:absolute;
padding-left:11px;
bottom:10px;
margin-right:28px;
	
}
#nav_text{
font-size:12pt;
position:relative;

		
}
li{
cursor:pointer;	
list-style-type: none;
background-color:#abcdef;
position:relative;
left:2px; 
padding-left: 20px;
width:225px;
border: #FFFFFF solid 1px;
	
}

li:hover{
color:#FFFFFF;	
	
}

.tooltip:hover {
	z-index:11;
	
}
.tooltip span {
	display:none;
	
}
.tooltip:hover span {
	display:block;
	position:absolute;
}
.tooltip2:hover {
	z-index:11;
	
}
.tooltip2 span {
	display:none;
	
}
.tooltip2:hover span {
	display:block;
	position:absolute;
}
.tooltip3:hover {
	z-index:11;
	
}
.tooltip3 span {
	display:none;
	
}
.tooltip3:hover span {
	display:block;
	position:absolute;
}
</style>

<body>
<div id="page_container" >
<div id="headder"><h1>The Name of the Website</h1>
  <div class="tooltip" id="menu1">Menu Item 1<span id="menu1_hover">Here you can learn all about menu item 1. Do you even known what menu
  	item 1 is about?  If not, then this is the place to go.  It has evertything you need.  Cancer?  Cured. Bills? Paid. Homeless? Shelter. Bam!</span></div>	
  <div class="tooltip2" id="menu2">Menu Item 2<span id="menu2_hover">Here you can learn all about menu item 2. Do you even known what menu
  	item 2 is about?  If not, then this is the place to go.  It has evertything you need.  Cancer?  Cured. Bills? Paid. Homeless? Shelter. Bam!</span></div>
  <div class="tooltip3" id="menu3">Menu Item 3<span id="menu3_hover">Here you can learn all about menu item 3. Do you even known what menu
  	item 3 is about?  If not, then this is the place to go.  It has evertything you need.  Cancer?  Cured. Bills? Paid. Homeless? Shelter. Bam!</span></div>	

</div> 

<div id="nav"><p id="nav_text">Here's some menu navigation!
<li>Home</li><li>Better Content</li><li>Best Content</li><li>Login</li><br/>
On a blog, a google advertisement might go here, but on a buisness site this is usually filled with
company news, important announcments, or something else.</p></div>	

<div id="content">
<h2>Title of This Content Page</h2>
<p>This is a basic html and css webpage.<br/><br/>This page primarily demonstrates the various ways
of positioning and sizing html emelents using css.<br/><br/>Blah blah blah blah.</p><p id="content_p2">This is more commentary on
	the video from above.  Something about the lighting, the symbolism of the gun rack, and the brilliant acting of Mike Myers, the greatest actor of all time.</p></div>	

<p id="footer">This is the content that would go in the footer.  Probably another menu, with legal notices, ways to contact
	 the company, and anything else that might be appropriate.</p>
</div>
	
</body>


</html>